# Supabase Configuration
VITE_SUPABASE_URL=https://ouqwbbermlzqqvtqwlul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cXdiYmVybWx6cXF2dHF3bHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjI3NzMsImV4cCI6MjA1MjUzODc3M30.hXDaVvDEFoOSVPFXVSdHPcKbvVKQhfLQjHPqSWPFLLI
